<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Recomendaciones de Productos - Comfama</title>
    <style>
        @page {
            size: 8.5in 5.5in; /* Tamaño de media carta */
            margin: 0; /* Quita los márgenes para que la imagen ocupe toda la página */
        }
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            color: #333;
            width: 100%;
            height: 100%;
        }
        .page {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            page-break-after: always; /* Cada imagen en una nueva página */
        }
        .page img {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            display: block;
            object-fit: cover;
        }
        .header {
            text-align: center;
            padding: 10px;
            background-color: #f15894;
            color: white;
        }
        .header img {
            max-width: 100px;
            margin-bottom: 10px;
        }
        .intro {
            margin: 20px 0;
            background-color: #ee2b7b;
            padding: 15px;
            color: white;
            border-radius: 5px;
            font-size: 24px;
        }
        .recommendation {
            margin-bottom: 15px;
            padding: 15px;
            page-break-inside: avoid; /* Evita que la recomendación se divida en dos páginas */
        }
        .recommendation h3 {
            margin: 20px 0;
            background-color: #ee2b7b;
            padding: 15px;
            color: white;
            page-break-before: always; /* Cada sección <h3> comienza en una nueva página */
            font-size: 32px;
        }
        .recommendation h4 {
            color: #f15894;
            font-size: 24px;
        }
        .recommendation p, .recommendation ul {
            font-size: 20px;
        }
        .footer {
            text-align: center;
            margin-top: 50px;
            font-size: 12px;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="static/img/Logo.png" alt="Comfama Logo">
        <h1>Recomendaciones de Productos - Comfama</h1>
    </div>

    <!-- Sección de imágenes -->
    <div class="images">
        <div class="page">
            <img src="static/img/Slide1.jpeg" alt="Slide 1">
        </div>
        <div class="page">
            <img src="static/img/Slide2.jpeg" alt="Slide 2">
        </div>
        <div class="page">
            <img src="static/img/Slide3.jpeg" alt="Slide 3">
        </div>
        <div class="page">
            <img src="static/img/Slide4.jpeg" alt="Slide 4">
        </div>
        <div class="page">
            <img src="static/img/Slide5.jpeg" alt="Slide 5">
        </div>
    </div>

    <div class="intro">
        <p>Estas son las recomendaciones personalizadas para la empresa en base al diagnóstico realizado.</p>
    </div>

    <div class="recommendation">
        {{ recommendation|safe }}
    </div>

    <div class="footer">
        <p>&copy; 2024 Comfama. Todos los derechos reservados.</p>
    </div>
</body>
</html>
